(resolution 10000)
(line 101
  (data -5060750 -1100060 -5060753 -1100057)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 -5060750 -1100060))
(polygon 101
  (data -5060754 -1100064 -5060746 -1100064 -5060746 -1100056 -5060754 -1100056)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 -5060750 -1100060))
(line 101
  (data -4952630 -1100060 -4952633 -1100057)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 -4952630 -1100060))
(polygon 101
  (data -4952634 -1100064 -4952626 -1100064 -4952626 -1100056 -4952634 -1100056)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 -4952630 -1100060))
(line 101
  (data -5060753 -1099997 -5060750 -1100000)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 -5060753 -1099997))
(polygon 101
  (data -5060757 -1100001 -5060749 -1100001 -5060749 -1099993 -5060757 -1099993)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 -5060753 -1099997))
(line 101
  (data -4952633 -1099997 -4952630 -1100000)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 -4952633 -1099997))
(polygon 101
  (data -4952637 -1100001 -4952629 -1100001 -4952629 -1099993 -4952637 -1099993)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 -4952633 -1099997))
