<!DOCTYPE Substrate>
<SubstrateModel>
    <stack>
        <material materialname="AIR"/>
        <interface materialname="Conductor_1" thick="35" thickunit="micron" groundplane="1"/>
        <material materialname="Alumina" thick="800" thickunit="micron"/>
        <interface materialname="" thick="0" thickunit="micron"/>
        <material materialname="AIR"/>
    </stack>
    <layers>
        <layer materialname="Conductor_1" toprough="" bottomrough="" thick="35" precedence="1" sheet="1" thickunit="micron" layer="1" negative="0" subtype="0" expand="0" index="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
