<!DOCTYPE EMViewerXML>
<Visualization>
 <Materials>
  <material red="0.792156862745098" blue="1" name="__TOP" green="0.8823529411764706" />
  <material red="0.9333333333333333" blue="0.3137254901960784" name="cond" green="0.4156862745098039" />
  <material red="0.792156862745098" blue="1" name="__SubstrateLayer1" green="0.8823529411764706" />
  <material red="0" blue="0.7529411764705882" name="closed_bottom" green="0" />
 </Materials>
 <Objects>
  <object opaque="0" solid="0" visible="1" red="0.792156862745098" blue="1" name="__SubstrateLayer1_2" green="0.8823529411764706" />
  <object opaque="0" solid="0" visible="1" red="0.792156862745098" blue="1" name="__TOP_2" green="0.8823529411764706" />
  <object opaque="70" solid="0" visible="1" red="0" blue="0.7529411764705882" name="closed_bottom_2" green="0" />
  <object opaque="0" solid="0" visible="1" red="0.9333333333333333" blue="0.3137254901960784" name="cond_2" green="0.4156862745098039" />
 </Objects>
 <Planes/>
 <Camera>
  <Position x="2310.37" y="189.766" z="626.669" />
  <Target x="2224.74" y="-24.7732" z="19.6044" />
  <Up x="-0.443818" y="0.86274" z="-0.242289" />
  <Size width="259.812" height="259.812" />
  <Top_Color red="0" blue="0" green="0" />
  <Bottom_Color red="0" blue="0" green="0" />
  <Background shadow="0" />
 </Camera>
</Visualization>
