<!DOCTYPE EMViewerXML>
<Visualization>
 <Materials>
  <material red="0.792156862745098" blue="1" name="__TOP" green="0.8823529411764706" />
  <material red="0.9333333333333333" blue="0.3137254901960784" name="cond" green="0.4156862745098039" />
  <material red="0.792156862745098" blue="1" name="__SubstrateLayer1" green="0.8823529411764706" />
  <material red="0" blue="0.7529411764705882" name="closed_bottom" green="0" />
 </Materials>
 <Objects>
  <object opaque="0" solid="0" visible="1" red="0.792156862745098" blue="1" name="__SubstrateLayer1_2" green="0.8823529411764706" />
  <object opaque="0" solid="0" visible="1" red="0.792156862745098" blue="1" name="__TOP_2" green="0.8823529411764706" />
  <object opaque="70" solid="0" visible="1" red="0" blue="0.7529411764705882" name="closed_bottom_2" green="0" />
  <object opaque="0" solid="0" visible="1" red="0.9333333333333333" blue="0.3137254901960784" name="cond_2" green="0.4156862745098039" />
 </Objects>
 <Planes/>
 <Camera>
  <Position x="3057.48" y="-1414.79" z="3133.62" />
  <Target x="241.21" y="60" z="17.7165" />
  <Up x="-0.675921" y="0.204923" z="0.707913" />
  <Size width="1780.58" height="1780.58" />
  <Top_Color red="0" blue="0" green="0" />
  <Bottom_Color red="0" blue="0" green="0" />
  <Background shadow="0" />
 </Camera>
</Visualization>
