<!DOCTYPE EMViewerXML>
<Visualization>
 <Materials>
  <material red="0.792156862745098" blue="1" name="__TOP" green="0.8823529411764706" />
  <material red="0.9333333333333333" blue="0.3137254901960784" name="cond" green="0.4156862745098039" />
  <material red="0.792156862745098" blue="1" name="__SubstrateLayer1" green="0.8823529411764706" />
  <material red="0" blue="0.7529411764705882" name="closed_bottom" green="0" />
 </Materials>
 <Objects>
  <object opaque="0" solid="0" visible="1" red="0.792156862745098" blue="1" name="__SubstrateLayer1_2" green="0.8823529411764706" />
  <object opaque="0" solid="0" visible="1" red="0.792156862745098" blue="1" name="__TOP_2" green="0.8823529411764706" />
  <object opaque="70" solid="1" visible="1" red="0" blue="0.7529411764705882" name="closed_bottom_2" green="0" />
  <object opaque="0" solid="1" visible="1" red="0.9333333333333333" blue="0.3137254901960784" name="cond_2" green="0.4156862745098039" />
 </Objects>
 <Planes/>
 <Camera>
  <Position x="2644.6" y="-681.725" z="2157.12" />
  <Target x="2123.49" y="-107.722" z="-18.3365" />
  <Up x="-0.626164" y="0.703735" z="0.335675" />
  <Size width="923.78" height="923.78" />
  <Top_Color red="0" blue="0" green="0" />
  <Bottom_Color red="0" blue="0" green="0" />
  <Background shadow="0" />
 </Camera>
</Visualization>
