<EmSimSetup version="1.0">
  <MainWindow version="1.0">
    <SelectedTreeItemIndex>0</SelectedTreeItemIndex>
    <CalculationType>4</CalculationType>
    <EMComponent version="1.0">
      <OutputEmModel version="1.0">
        <modelName>emModel</modelName>
        <appendText>False</appendText>
        <useLayoutViewName>False</useLayoutViewName>
        <useSimSetupViewName>False</useSimSetupViewName>
        <useSimType>False</useSimType>
        <useThisText>False</useThisText>
        <thisText>mySuffix</thisText>
        <autoCreateEMModel>False</autoCreateEMModel>
        <includeSParamDataOnly>True</includeSParamDataOnly>
      </OutputEmModel>
      <OutputEmSymbol version="1.0">
        <symbolName>symbol</symbolName>
        <symbolIsBlackBox>False</symbolIsBlackBox>
        <sizeDefinitionType>0</sizeDefinitionType>
        <sizeDefinitionNbrOfUnits>1</sizeDefinitionNbrOfUnits>
        <addRefPin>False</addRefPin>
        <autoCreateSymbol>False</autoCreateSymbol>
      </OutputEmSymbol>
    </EMComponent>
    <FemOptions version="1.0">
      <selectedOption>(:-Factory-:)</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap/>
      <FemOptionDef version="1.0">
        <optionName>(:-Factory-:)</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <FemSimOptMeshGlobal version="1.0">
          <DeltaError>0.01</DeltaError>
          <MinNbAdaptivePasses>5</MinNbAdaptivePasses>
          <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
          <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
          <SpecificFrequency></SpecificFrequency>
          <SpecificFreqUnit>3</SpecificFreqUnit>
          <RefinementStrategy>0</RefinementStrategy>
          <MaxRefineFrequency></MaxRefineFrequency>
          <RefineFreqUnit>3</RefineFreqUnit>
          <NbBondwireSegments>4</NbBondwireSegments>
          <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
          <TargetMeshGrowth>25</TargetMeshGrowth>
          <UseInitialTargetMeshSize>False</UseInitialTargetMeshSize>
          <InitialTargetMeshSize>2.22045e-16</InitialTargetMeshSize>
          <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
          <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
          <InitialMinimalMeshSize>2.22045e-16</InitialMinimalMeshSize>
          <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
          <BasisFunctionsOrder>2</BasisFunctionsOrder>
          <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
          <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
          <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
          <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
          <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
          <FemSimOptMeshGlobalMap/>
        </FemSimOptMeshGlobal>
        <FemSimOptSimulation version="1.0">
          <MatrixSolveMethod>1</MatrixSolveMethod>
          <MaximumNumberOfIterations>150</MaximumNumberOfIterations>
          <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
        </FemSimOptSimulation>
        <FemSimOptSubstrateAdvanced version="1.0">
          <PortLateralScale>100</PortLateralScale>
          <PortVerticalScale>100</PortVerticalScale>
        </FemSimOptSubstrateAdvanced>
        <FemSimOptSubstrateGlobal version="1.0">
          <MetalExpansion>0</MetalExpansion>
          <ModelTypeForMetals>0</ModelTypeForMetals>
          <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
          <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
          <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
          <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
          <SubstrateWallBoundary>0</SubstrateWallBoundary>
          <MergeAdjacentLayers>True</MergeAdjacentLayers>
        </FemSimOptSubstrateGlobal>
        <FemSimOptSubstrateLayerSpec version="1.0">
          <FemSimOptSubstrateLayerSpecMap/>
        </FemSimOptSubstrateLayerSpec>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <SimOptPreproc version="1.0">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>False</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>101</SavePreprocMsgAsDRCDRCLayer>
        </SimOptPreproc>
      </FemOptionDef>
    </FemOptions>
    <FemSimReuseVisualization version="1.0">
      <ReuseFiles>False</ReuseFiles>
      <SaveFieldsType>2</SaveFieldsType>
    </FemSimReuseVisualization>
    <MomLayout version="1.0">
      <workspaceText>/home/cadence/Desktop/KhaledWS_wrk</workspaceText>
      <libraryText>KhaledWS_lib</libraryText>
      <cellText>Design2</cellText>
      <viewText>layout</viewText>
    </MomLayout>
    <MomOptions version="1.0">
      <selectedOption>(:-Factory-:)</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap/>
      <MomOptionDef version="1.0">
        <optionName>(:-Factory-:)</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <MeshTabIndex>0</MeshTabIndex>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <MomSimOptExpert version="1.0">
          <MomSimOptExpertMap/>
        </MomSimOptExpert>
        <MomSimOptMeshGlobal version="1.0">
          <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
          <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
          <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
          <MeshDensityCpW>20</MeshDensityCpW>
          <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
          <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
          <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
          <EdgeMeshEnabled>False</EdgeMeshEnabled>
          <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
          <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
          <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
          <TLMeshEnabled>False</TLMeshEnabled>
          <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
          <MeshReductionEnabled>True</MeshReductionEnabled>
          <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
        </MomSimOptMeshGlobal>
        <MomSimOptMeshLayerSpec version="1.0">
          <MomSimOptMeshLayerSpecMap/>
        </MomSimOptMeshLayerSpec>
        <MomSimOptMeshShape version="1.0"/>
        <MomSimOptSimulation version="1.0">
          <MatrixSolveMethod>0</MatrixSolveMethod>
          <PortSolverEnabled>True</PortSolverEnabled>
        </MomSimOptSimulation>
        <MomSimOptSubstrateGlobal version="1.0">
          <MetalExpansion>0</MetalExpansion>
          <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
          <modelTypeForCurrentsVia>1</modelTypeForCurrentsVia>
        </MomSimOptSubstrateGlobal>
        <MomSimOptSubstrateLayerSpec version="1.0">
          <MomSimOptSubstrateLayerSpecMap/>
        </MomSimOptSubstrateLayerSpec>
        <SimOptPreproc version="1.0">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>False</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>101</SavePreprocMsgAsDRCDRCLayer>
        </SimOptPreproc>
      </MomOptionDef>
    </MomOptions>
    <MomSimDataset version="1.0">
      <openDisplay>True</openDisplay>
      <templateName>S_Nport_Slider.ddt</templateName>
      <writeDataset>True</writeDataset>
      <datasetName>Design2_MomUW</datasetName>
    </MomSimDataset>
    <MomSimFreqTable version="1.0">
      <freqPlanMap>
        <keyName>1</keyName>
        <MomSimFreqTableDef version="1.0">
          <numFreq>1</numFreq>
          <typeFreq>0</typeFreq>
          <startFreq>0</startFreq>
          <stopFreq>10</stopFreq>
          <ptsFreq>50 (max)</ptsFreq>
          <stepFreq>-1</stepFreq>
          <enableFreq>True</enableFreq>
          <startFreqUnit>GHz</startFreqUnit>
          <stopFreqUnit>GHz</stopFreqUnit>
          <stepFreqUnit></stepFreqUnit>
        </MomSimFreqTableDef>
      </freqPlanMap>
    </MomSimFreqTable>
    <MomSimReuseVisualization version="1.0">
      <reusePreviousResults>False</reusePreviousResults>
      <saveCurrentsInFile>True</saveCurrentsInFile>
    </MomSimReuseVisualization>
    <MomSubstrate version="1.1">
      <alternateSubstrate>False</alternateSubstrate>
      <fileName></fileName>
      <libSubstName>KhaledWS_lib:substrate1</libSubstName>
    </MomSubstrate>
    <Notes version="1.0">
      <noteText></noteText>
    </Notes>
    <PortEditorDialog version="1.0">
      <autoSelect>True</autoSelect>
      <autoCenter>True</autoCenter>
      <autoZoom>False</autoZoom>
      <PinView version="1.0">
        <Pins>
          <Pin version="1.0">
            <pinName>P1</pinName>
            <netName>N__1</netName>
            <pinNum>1</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.003302:0.001651</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P2</pinName>
            <netName>N__11</netName>
            <pinNum>2</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.03959804374:0.00323364352</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P3</pinName>
            <netName>N__9</netName>
            <pinNum>3</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.03959804374:0.001651</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P4</pinName>
            <netName>N__10</netName>
            <pinNum>4</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.03959804374:6.835648e-05</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
        </Pins>
      </PinView>
      <PortView version="1.0">
        <Ports>
          <Port version="1.0">
            <portNum>1</portNum>
            <portName>P1</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P1</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.0">
            <portNum>2</portNum>
            <portName>P2</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P2</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.0">
            <portNum>3</portNum>
            <portName>P3</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P3</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.0">
            <portNum>4</portNum>
            <portName>P4</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P4</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
        </Ports>
      </PortView>
    </PortEditorDialog>
    <SimSetupOverview version="1.0">
      <simulator>0</simulator>
      <overview>Not implemented yet./n</overview>
    </SimSetupOverview>
    <SimulationResources2 version="1.0">
      <resourceType>LocalRemote</resourceType>
      <DistributedResources2 version="1.0">
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <host>Local</host>
        <queue>- needs refresh -</queue>
        <submitUserEnabled>False</submitUserEnabled>
        <submitUser></submitUser>
        <emailNotificationEnabled>False</emailNotificationEnabled>
        <emailNotification></emailNotification>
        <jobNameEnabled>False</jobNameEnabled>
        <jobName></jobName>
        <shellCmdAtFinishEnabled>False</shellCmdAtFinishEnabled>
        <shellCmdAtFinish></shellCmdAtFinish>
        <resourceStrEnabled>False</resourceStrEnabled>
        <resourceStr></resourceStr>
        <exportEnvVarEnabled>False</exportEnvVarEnabled>
        <exportEnvVar></exportEnvVar>
        <startType>Now</startType>
        <startAtTimeValue></startAtTimeValue>
        <startAfterJobsValue></startAfterJobsValue>
        <expireType>Never</expireType>
        <expireAtOrAfterValue></expireAtOrAfterValue>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </DistributedResources2>
      <EEsofPvmResources2 version="1.0">
        <simulationHost>Local</simulationHost>
        <queueNameEdit>queue</queueNameEdit>
        <autoQueueCheckbox>True</autoQueueCheckbox>
        <queueSimGroupbox>False</queueSimGroupbox>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </EEsofPvmResources2>
    </SimulationResources2>
  </MainWindow>
</EmSimSetup>
