SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}:.:{%PROJECT_SEARCH_PATH}:{$HOME}/hpeesof/de/defaults:{$HPEESOF_DIR}/de/defaults:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=KhaledWS_lib
SCHEM_FILE_OPEN_HISTORY_1=KhaledWS_lib:Two_Stage_Wilkinson_Schematic:schematic
LAYOUT_FILE_OPEN_HISTORY_1=KhaledWS_lib:1_FINAL_LAYOUT:layout
SCHEM_FILE_OPEN_HISTORY_2=KhaledWS_lib:Two_Stage_Wilkinson:schematic
LAYOUT_FILE_OPEN_HISTORY_2=KhaledWS_lib:Two_Stage_Wilkinson2:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=KhaledWS_lib:substrate1
SCHEM_FILE_OPEN_HISTORY_3=KhaledWS_lib:Two_Stage_Wilkinson2:schematic
SCHEM_FILE_OPEN_HISTORY_4=KhaledWS_lib:ProjectMW:schematic
LAYOUT_FILE_OPEN_HISTORY_3=KhaledWS_lib:ProjectMW:layout
LAYOUT_FILE_OPEN_HISTORY_4=KhaledWS_lib:cell_1:layout
LAYOUT_FILE_OPEN_HISTORY_5=KhaledWS_lib:Two_Stage_Wilkinson2:layout
SCHEM_FILE_OPEN_HISTORY_5=KhaledWS_lib:1_FINAL_LAYOUT:schematic
