<EmSimSetup version="1.0">
  <MainWindow version="1.0">
    <SelectedTreeItemIndex>3</SelectedTreeItemIndex>
    <CalculationType>4</CalculationType>
    <EMComponent version="1.0">
      <OutputEmModel version="1.0">
        <modelName>emModel</modelName>
        <appendText>False</appendText>
        <useLayoutViewName>False</useLayoutViewName>
        <useSimSetupViewName>False</useSimSetupViewName>
        <useSimType>False</useSimType>
        <useThisText>False</useThisText>
        <thisText>mySuffix</thisText>
        <autoCreateEMModel>False</autoCreateEMModel>
        <includeSParamDataOnly>True</includeSParamDataOnly>
      </OutputEmModel>
      <OutputEmSymbol version="1.0">
        <symbolName>symbol</symbolName>
        <symbolIsBlackBox>False</symbolIsBlackBox>
        <sizeDefinitionType>0</sizeDefinitionType>
        <sizeDefinitionNbrOfUnits>1</sizeDefinitionNbrOfUnits>
        <addRefPin>False</addRefPin>
        <autoCreateSymbol>False</autoCreateSymbol>
      </OutputEmSymbol>
    </EMComponent>
    <FemOptions version="1.0">
      <selectedOption>Default</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>Default</keyName>
        <FemOptionDef version="1.0">
          <optionName>Default</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <FemSimOptMeshGlobal version="1.0">
            <DeltaError>0.01</DeltaError>
            <MinNbAdaptivePasses>5</MinNbAdaptivePasses>
            <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
            <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
            <SpecificFrequency></SpecificFrequency>
            <SpecificFreqUnit>3</SpecificFreqUnit>
            <RefinementStrategy>0</RefinementStrategy>
            <MaxRefineFrequency>10 GHz</MaxRefineFrequency>
            <RefineFreqUnit>3</RefineFreqUnit>
            <NbBondwireSegments>4</NbBondwireSegments>
            <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
            <TargetMeshGrowth>25</TargetMeshGrowth>
            <UseInitialTargetMeshSize>False</UseInitialTargetMeshSize>
            <InitialTargetMeshSize>2.22045e-16</InitialTargetMeshSize>
            <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
            <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
            <InitialMinimalMeshSize>2.22045e-16</InitialMinimalMeshSize>
            <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
            <BasisFunctionsOrder>2</BasisFunctionsOrder>
            <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
            <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
            <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
            <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
            <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
            <FemSimOptMeshGlobalMap/>
          </FemSimOptMeshGlobal>
          <FemSimOptSimulation version="1.0">
            <MatrixSolveMethod>1</MatrixSolveMethod>
            <MaximumNumberOfIterations>150</MaximumNumberOfIterations>
            <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
          </FemSimOptSimulation>
          <FemSimOptSubstrateAdvanced version="1.0">
            <PortLateralScale>100</PortLateralScale>
            <PortVerticalScale>100</PortVerticalScale>
          </FemSimOptSubstrateAdvanced>
          <FemSimOptSubstrateGlobal version="1.0">
            <MetalExpansion>0</MetalExpansion>
            <ModelTypeForMetals>0</ModelTypeForMetals>
            <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
            <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
            <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
            <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
            <SubstrateWallBoundary>0</SubstrateWallBoundary>
            <MergeAdjacentLayers>True</MergeAdjacentLayers>
          </FemSimOptSubstrateGlobal>
          <FemSimOptSubstrateLayerSpec version="1.0">
            <FemSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <FemSimOptSubstrateLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForMetals>0</ModelTypeForMetals>
              </FemSimOptSubstrateLayerSpecMapData>
            </FemSimOptSubstrateLayerSpecMap>
          </FemSimOptSubstrateLayerSpec>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <SimOptPreproc version="1.0">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>False</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>101</SavePreprocMsgAsDRCDRCLayer>
          </SimOptPreproc>
        </FemOptionDef>
      </optionsMap>
      <FemOptionDef version="1.0">
        <optionName>Default</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <FemSimOptMeshGlobal version="1.0">
          <DeltaError>0.01</DeltaError>
          <MinNbAdaptivePasses>5</MinNbAdaptivePasses>
          <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
          <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
          <SpecificFrequency></SpecificFrequency>
          <SpecificFreqUnit>3</SpecificFreqUnit>
          <RefinementStrategy>0</RefinementStrategy>
          <MaxRefineFrequency>10 GHz</MaxRefineFrequency>
          <RefineFreqUnit>3</RefineFreqUnit>
          <NbBondwireSegments>4</NbBondwireSegments>
          <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
          <TargetMeshGrowth>25</TargetMeshGrowth>
          <UseInitialTargetMeshSize>False</UseInitialTargetMeshSize>
          <InitialTargetMeshSize>2.22045e-16</InitialTargetMeshSize>
          <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
          <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
          <InitialMinimalMeshSize>2.22045e-16</InitialMinimalMeshSize>
          <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
          <BasisFunctionsOrder>2</BasisFunctionsOrder>
          <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
          <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
          <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
          <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
          <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
          <FemSimOptMeshGlobalMap/>
        </FemSimOptMeshGlobal>
        <FemSimOptSimulation version="1.0">
          <MatrixSolveMethod>1</MatrixSolveMethod>
          <MaximumNumberOfIterations>150</MaximumNumberOfIterations>
          <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
        </FemSimOptSimulation>
        <FemSimOptSubstrateAdvanced version="1.0">
          <PortLateralScale>100</PortLateralScale>
          <PortVerticalScale>100</PortVerticalScale>
        </FemSimOptSubstrateAdvanced>
        <FemSimOptSubstrateGlobal version="1.0">
          <MetalExpansion>0</MetalExpansion>
          <ModelTypeForMetals>0</ModelTypeForMetals>
          <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
          <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
          <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
          <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
          <SubstrateWallBoundary>0</SubstrateWallBoundary>
          <MergeAdjacentLayers>True</MergeAdjacentLayers>
        </FemSimOptSubstrateGlobal>
        <FemSimOptSubstrateLayerSpec version="1.0">
          <FemSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <FemSimOptSubstrateLayerSpecMapData version="1.0">
              <layerName>cond</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForMetals>0</ModelTypeForMetals>
            </FemSimOptSubstrateLayerSpecMapData>
          </FemSimOptSubstrateLayerSpecMap>
        </FemSimOptSubstrateLayerSpec>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <SimOptPreproc version="1.0">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>False</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>101</SavePreprocMsgAsDRCDRCLayer>
        </SimOptPreproc>
      </FemOptionDef>
    </FemOptions>
    <FemSimReuseVisualization version="1.0">
      <ReuseFiles>False</ReuseFiles>
      <SaveFieldsType>2</SaveFieldsType>
    </FemSimReuseVisualization>
    <MomLayout version="1.0">
      <workspaceText>/home/cadence/Desktop/KhaledWS_wrk</workspaceText>
      <libraryText>KhaledWS_lib</libraryText>
      <cellText>ProjectMW</cellText>
      <viewText>layout</viewText>
    </MomLayout>
    <MomOptions version="1.0">
      <selectedOption>Default</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>Default</keyName>
        <MomOptionDef version="1.0">
          <optionName>Default</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <MeshTabIndex>0</MeshTabIndex>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <MomSimOptExpert version="1.0">
            <MomSimOptExpertMap/>
          </MomSimOptExpert>
          <MomSimOptMeshGlobal version="1.0">
            <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
            <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
            <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
            <MeshDensityCpW>20</MeshDensityCpW>
            <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
            <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
            <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
            <EdgeMeshEnabled>False</EdgeMeshEnabled>
            <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
            <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
            <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
            <TLMeshEnabled>False</TLMeshEnabled>
            <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            <MeshReductionEnabled>True</MeshReductionEnabled>
            <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
          </MomSimOptMeshGlobal>
          <MomSimOptMeshLayerSpec version="1.0">
            <MomSimOptMeshLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptMeshLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshLayerSpecMapData>
            </MomSimOptMeshLayerSpecMap>
          </MomSimOptMeshLayerSpec>
          <MomSimOptMeshShape version="1.0"/>
          <MomSimOptSimulation version="1.0">
            <MatrixSolveMethod>0</MatrixSolveMethod>
            <PortSolverEnabled>True</PortSolverEnabled>
          </MomSimOptSimulation>
          <MomSimOptSubstrateGlobal version="1.0">
            <MetalExpansion>0</MetalExpansion>
            <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
            <modelTypeForCurrentsVia>1</modelTypeForCurrentsVia>
          </MomSimOptSubstrateGlobal>
          <MomSimOptSubstrateLayerSpec version="1.0">
            <MomSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptSubstrateLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateLayerSpecMapData>
            </MomSimOptSubstrateLayerSpecMap>
          </MomSimOptSubstrateLayerSpec>
          <SimOptPreproc version="1.0">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>False</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>101</SavePreprocMsgAsDRCDRCLayer>
          </SimOptPreproc>
        </MomOptionDef>
      </optionsMap>
      <MomOptionDef version="1.0">
        <optionName>Default</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <MeshTabIndex>0</MeshTabIndex>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <MomSimOptExpert version="1.0">
          <MomSimOptExpertMap/>
        </MomSimOptExpert>
        <MomSimOptMeshGlobal version="1.0">
          <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
          <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
          <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
          <MeshDensityCpW>20</MeshDensityCpW>
          <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
          <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
          <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
          <EdgeMeshEnabled>False</EdgeMeshEnabled>
          <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
          <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
          <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
          <TLMeshEnabled>False</TLMeshEnabled>
          <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
          <MeshReductionEnabled>True</MeshReductionEnabled>
          <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
        </MomSimOptMeshGlobal>
        <MomSimOptMeshLayerSpec version="1.0">
          <MomSimOptMeshLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptMeshLayerSpecMapData version="1.0">
              <layerName>cond</layerName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshLayerSpecMapData>
          </MomSimOptMeshLayerSpecMap>
        </MomSimOptMeshLayerSpec>
        <MomSimOptMeshShape version="1.0"/>
        <MomSimOptSimulation version="1.0">
          <MatrixSolveMethod>0</MatrixSolveMethod>
          <PortSolverEnabled>True</PortSolverEnabled>
        </MomSimOptSimulation>
        <MomSimOptSubstrateGlobal version="1.0">
          <MetalExpansion>0</MetalExpansion>
          <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
          <modelTypeForCurrentsVia>1</modelTypeForCurrentsVia>
        </MomSimOptSubstrateGlobal>
        <MomSimOptSubstrateLayerSpec version="1.0">
          <MomSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptSubstrateLayerSpecMapData version="1.0">
              <layerName>cond</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateLayerSpecMapData>
          </MomSimOptSubstrateLayerSpecMap>
        </MomSimOptSubstrateLayerSpec>
        <SimOptPreproc version="1.0">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>False</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>101</SavePreprocMsgAsDRCDRCLayer>
        </SimOptPreproc>
      </MomOptionDef>
    </MomOptions>
    <MomSimDataset version="1.0">
      <openDisplay>True</openDisplay>
      <templateName>S_Nport_Slider.ddt</templateName>
      <writeDataset>True</writeDataset>
      <datasetName>ProjectMW_MomUW</datasetName>
    </MomSimDataset>
    <MomSimFreqTable version="1.0">
      <freqPlanMap>
        <keyName>1</keyName>
        <MomSimFreqTableDef version="1.0">
          <numFreq>1</numFreq>
          <typeFreq>0</typeFreq>
          <startFreq>0</startFreq>
          <stopFreq>10</stopFreq>
          <ptsFreq>50 (max)</ptsFreq>
          <stepFreq>-1</stepFreq>
          <enableFreq>True</enableFreq>
          <startFreqUnit>GHz</startFreqUnit>
          <stopFreqUnit>GHz</stopFreqUnit>
          <stepFreqUnit></stepFreqUnit>
        </MomSimFreqTableDef>
      </freqPlanMap>
    </MomSimFreqTable>
    <MomSimReuseVisualization version="1.0">
      <reusePreviousResults>False</reusePreviousResults>
      <saveCurrentsInFile>True</saveCurrentsInFile>
    </MomSimReuseVisualization>
    <MomSubstrate version="1.1">
      <alternateSubstrate>False</alternateSubstrate>
      <fileName></fileName>
      <libSubstName>KhaledWS_lib:substrate1</libSubstName>
    </MomSubstrate>
    <Notes version="1.0">
      <noteText></noteText>
    </Notes>
    <PortEditorDialog version="1.0">
      <autoSelect>True</autoSelect>
      <autoCenter>True</autoCenter>
      <autoZoom>False</autoZoom>
      <PinView version="1.0">
        <Pins>
          <Pin version="1.0">
            <pinName>P1</pinName>
            <netName>N__27</netName>
            <pinNum>1</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.03937792226:-0.00125184408</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P2</pinName>
            <netName>N__25</netName>
            <pinNum>2</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0768431153:0.002032</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P3</pinName>
            <netName>N__10</netName>
            <pinNum>3</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0768621907:-0.00026698448</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P4</pinName>
            <netName>N__28</netName>
            <pinNum>4</pinNum>
            <fromTool></fromTool>
            <toolPin></toolPin>
            <toolNet></toolNet>
            <toolDesign></toolDesign>
            <toolPortNumber>0</toolPortNumber>
            <toolPortName></toolPortName>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.07570741526:-0.0015450312</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
        </Pins>
      </PinView>
      <PortView version="1.0">
        <Ports>
          <Port version="1.0">
            <portNum>1</portNum>
            <portName>P1</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P1</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.0">
            <portNum>2</portNum>
            <portName>P2</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P2</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.0">
            <portNum>3</portNum>
            <portName>P3</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P3</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.0">
            <portNum>4</portNum>
            <portName>P4</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P4</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
        </Ports>
      </PortView>
    </PortEditorDialog>
    <SimSetupOverview version="1.0">
      <simulator>0</simulator>
      <overview>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">p, li { white-space: pre-wrap; }&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Simulator:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Momentum simulation in microwave mode&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Layout:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Workspace: /home/cadence/Desktop/KhaledWS_wrk&lt;br>Library: KhaledWS_lib&lt;br>Cell: ProjectMW&lt;br>View: layout&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Substrate:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Substrate: substrate1 (defined in library: KhaledWS_lib)&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Ports:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">4 ports defined&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Frequency plan:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Adaptive from 0 GHz to 10 GHz (Npts: 50 (max))&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Output plan:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Dataset: ProjectMW_MomUW&lt;br>Template: S_Nport_Slider.ddt&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Simulation options:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Default&lt;br>All simulation options are initialized and ready for simulation.&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Simulation resources:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Simulation on host:Local&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Model/Symbol:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Auto-create EM Model: no&lt;br>EM Model: emModel&lt;br>Auto-create symbol: no&lt;br>Symbol: symbol&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;/body>&lt;/html></overview>
    </SimSetupOverview>
    <SimulationResources2 version="1.0">
      <resourceType>LocalRemote</resourceType>
      <DistributedResources2 version="1.0">
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <host>Local</host>
        <queue>- needs refresh -</queue>
        <submitUserEnabled>False</submitUserEnabled>
        <submitUser></submitUser>
        <emailNotificationEnabled>False</emailNotificationEnabled>
        <emailNotification></emailNotification>
        <jobNameEnabled>False</jobNameEnabled>
        <jobName></jobName>
        <shellCmdAtFinishEnabled>False</shellCmdAtFinishEnabled>
        <shellCmdAtFinish></shellCmdAtFinish>
        <resourceStrEnabled>False</resourceStrEnabled>
        <resourceStr></resourceStr>
        <exportEnvVarEnabled>False</exportEnvVarEnabled>
        <exportEnvVar></exportEnvVar>
        <startType>Now</startType>
        <startAtTimeValue></startAtTimeValue>
        <startAfterJobsValue></startAfterJobsValue>
        <expireType>Never</expireType>
        <expireAtOrAfterValue></expireAtOrAfterValue>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </DistributedResources2>
      <EEsofPvmResources2 version="1.0">
        <simulationHost>Local</simulationHost>
        <queueNameEdit>queue</queueNameEdit>
        <autoQueueCheckbox>True</autoQueueCheckbox>
        <queueSimGroupbox>False</queueSimGroupbox>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </EEsofPvmResources2>
    </SimulationResources2>
  </MainWindow>
</EmSimSetup>
